body{
    position: relative;
}

.header{
    .header-inner{
        position: fixed;
        display: flex;
        align-items: center;
        z-index: 10;
        width: 100%;
        padding: 30px 100px;
        transition: 0.5s;
        //margin-right: auto가 먹힐라면 기준 width 값이 필요함

        .logo{
        margin-right: auto;

            @include mobile{
                position: absolute;
                top: 45px;
                left: 30px;
            }
        }

        .group-nav{
            position: relative;
            display: flex;
            align-items: center;
            gap: 40px;
            margin-top: 10px;
            font-family: 'font';
            font-size: 18px;

            @include mobile{
                gap: 20px;
                position: absolute;
                top: 30px;
                right: 30px;
            }

            .btn-contact{
                &:hover{
                    font-weight: bold;
                }

                @include tablet{
                    display: none;
                }
            }

            .btn-colabo{
                &:hover{
                    font-weight: bold;
                }

                @include tablet{
                    display: none;
                }
            }

            .btn-audio{

                &.active{
                    display: none;
                }
                &.off{
                    display: none;

                    &.active{
                        display: block;
                    }
                }    
            }

            .btn-open{
                position: relative;
                z-index: 10;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 0.5px solid currentColor;
                width: 48px;
                height: 48px;
                transform-origin: center;

             

                &:hover{
                    transform-origin: center;
                    transform: scale(1.1);
                    transition: transform .5s cubic-bezier(0.455, 0.03, 0.515, 0.955);  
                }

                .path-top{
                    position: absolute;
                    top: 18px;
                    left: 50%;
                    transform: translateX(-50%);
                    display: inline-block;
                    height: 1px;
                    width: 28px;
                    background: #000;
                    transition: 0.8s;

                    &.open{
                        top: 23px;
                        left: 10px;
                        transform: rotate(45deg);
                        background: #fff;
                    }
                }
                .path-bottom{
                    position: absolute;
                    top: 28px;
                    left: 50%;
                    transform: translateX(-50%);
                    display: inline-block;
                    height: 1px;
                    width: 28px;
                    background: #000;
                    transition: 0.8s;

                    &.open{
                        top: 23px;
                        left: 10px;
                        transform: rotate(-45deg);
                        background: #fff;
                    }
                }
            }
        }

        &.slide{
            transform: translateY(-100px);
        }

        &.active{
            path{
                fill: #fff;
            }

            .group-nav{
                color: #fff;

                .path-top{
                    background: #fff;
                }

                .path-bottom{
                    background: #fff;
                }
            }
        }

        &.inner{
            path{
                fill: #fff;
            }

            .btn-contact{
                display: none;
            }

            .btn-colabo{
                display: none;
            }

            .btn-audio{
                color: #fff;
            }

            .btn-open{
                color: #fff;
            }
        }
        
    }


    .inner-menu{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 100vh; 
        display: none;
        

        .bg{
            width: 100%;
            height: 100vh;
            background: url(../images/aside.jpg) no-repeat;
            background-size: 100% 100vh;
            filter: grayscale(2) brightness(0.18);
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .inner-wrap{
            width: 100%;
            height: 100vh;
            display: flex;

            @include mobile{
                flex-direction: column;
            }

            .sns-area{
                color: #777;
                font-family: 'font';
                font-size: 21px;
                width: 50%;
                display: flex;
                align-items: center;
                justify-content: center;

                @include mobile{
                   position: absolute;
                   left: 120px;
                   bottom: 50px;
                }

                .sns-list{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 50px;

                    @include mobile{
                        display: flex;
                        font-size: 18px;
                    }

                    .sns-item{
                        transition: 0.4s;
                        &:hover{
                            color: #fff;
                        }
                    }
                }
            }
            .menu-area{
                width: 50%;

                .menu-list{
                    display: flex;
                    flex-direction: column;
                    gap: 50px;
                    padding-top: 120px;
                    margin-left: 95px;

                    @include mobile{
                        position: absolute;
                        right: 120px;
                     }

                    .menu-item{
                        span{
                            color: #fff;
                            font-size: 21px;
                            font-family: 'IvyMode';
                            font-weight: 600;
                            vertical-align: top;
                        }

                        em{
                            font-size: 42px;
                            color: #fff;
                            font-weight: 600;
                            margin-left: 20px;

                              @include mobile{
                                   font-size: 30px;
                                }
                        }

                        .sub-list{
                            font-size: 21px;
                            color: #777;
                            font-family: 'font';
                            margin-left: 50px;
                            margin-top: 20px;
                            display: flex;
                            flex-direction: column;
                            gap: 20px;

                            @include mobile{
                                font-size: 18px;
                             }

                            .sub-item{
                                transition: 0.4s;
                                &:hover{
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }

        &.show{
            display: block;
        }
    }

}